<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia</title>
    <style>
       

        .modal-container{

            background-color: #ffffff;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20rem;
            margin-left: 45rem;
            width: 25rem;
            height: 20rem;

        }

        .modal-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            
           
           
        }

        .modal-content h1{
            font-size: 1rem;
        }

        .modal-content input{
            outline: none;
            border-radius: 0.3rem;
            border: solid 0.1rem #000000;
            color: #000000;
            width: 15rem;
        }

        .mensagem-input{
            text-align: start;
            height: 5rem;
            
        }

        .botoes{
            display: flex;
           flex-direction: row;
           gap: 0.8rem;
         
        }

        .cancelarBotao{
            background-color: #000000;
            color: #ffffff;
            border: solid;
            border-radius: 0.6rem ;
            text-align: center;
            text-decoration: none;
        }

        .enviarBotao{
            background-color:#ffffff ;
            color: #000000;
            border: solid;
            border-radius: 0.6rem ;
            width: 4rem;
            text-align: center;
            text-decoration: none;
        }


    </style>
</head>
<body class="body">

    <main>
        <div class="modal-container">
            <div class="modal-content">
                <h1>Formulário de Contato</h1>
        
                <input placeholder="Digite seu nome" type="text">
                <input placeholder="Digite seu email" type="text">
                <input placeholder="Digite seu número de contato" type="number">
                <input class="mensagem-input" placeholder="Deixe uma mensagem" type="text">
        
        
                <div class="botoes">
                    <a href="./index.html" class="cancelarBotao">Cancelar</a>
                    <a href="./index.html" class="enviarBotao">Enviar</a>
                </div>
                
            </div>
        </div>
    </main>
    

</body>
</html>